<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribuições e Direitos de Uso</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: var(--ComplementarEscuro);
            color: var(--FundoDado)
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2rem;
            color: var(--CorPrincDado);
            text-align: center;
            margin: 1rem 0;
            text-shadow: 2px 2px 5px #000;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            max-width: 800px;
        }

        li {
            margin: 1.5rem 0;
            background-color: var(--FundoDado);
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid var(--CorPrincDado);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        li strong {
            color: var(--ComplementarClaro);
        }

        a {
            text-decoration: none;
            color: var(--CorPrincDado);
            font-weight: bold;
        }

        a:hover {
            color: rgb(255, 126, 126);
            text-shadow: 0 0 5px #add8e6;
        }

        footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #bbb;
        }

        footer a {
            color: var(--ComplementarClaro);
        }
    </style>

</head>
<body>
    <h1>Fontes</h1>
        <ul>
            <li><strong>Títulos:</strong> Barbarian, by: Anthony Robinson | <a href="https://www.dafont.com/barbarian.font" rel="external" target="_blank">dafont.com</a></li>
            <li><strong>Título principal (Dado Maldito!):</strong> Cardinal, by Dieter Steffmann | <a href="https://www.dafont.com/cardinal.font" rel="external" target="_blank">dafont.com</a></li>
        </ul>
    <h1>Imagens</h1>

         <ul>
             <li><strong>Fundo da Vitrine:</strong> by: Artista desconhecido | <a href="https://wallhere.com/pt/wallpaper/1677781" rel="external" target="_blank">wallhere.com</a></li>
             <li><strong>Pergaminho de fundo na seção Sobre</strong> by:vector_corp | <a href="https://www.freepik.com/free-psd/old-paper-scroll-ancient-papyrus-isolated-background_49177466.htm?log-in=google#fromView=keyword&page=1&position=1&uuid=f2199c51-b681-4b14-96c0-8d21fb0b6fb3" rel="external"
                target="_blank">Freepik.com</a></li>
        </ul>    
    
    <footer>
        © 2025 Dado Maldito! | Desenvolvido para fins educacionais.
    </footer>
</body>
</html>